\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.6}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.7}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.8}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.10}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{dummy.12}}
\gdef \LT@i {\LT@entry 
    {1}{66.08052pt}\LT@entry 
    {1}{179.88477pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{vii}{dummy.14}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{viii}{dummy.17}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{ix}{dummy.20}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}KODOMO Latex usage}{1}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{KODOMO Latex usage}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.24}}
\newlabel{intro}{{1.1}{1}{Introduction}{section.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic figure}{1}{section.25}}
\newlabel{basic_fig}{{1.2}{1}{Basic figure}{section.25}{}}
\citation{BibKeyLabel1,BibKeyLabel2}
\citation{BibKeyLabel3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Figure title here (will appear in the list)}}{2}{figure.caption.26}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SampleFigure}{{1.1}{2}{Figure title here (will appear in the list)}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Basic reference}{2}{subsection.27}}
\newlabel{basic_ref}{{1.2.1}{2}{Basic reference}{subsection.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Basic citation}{2}{subsection.28}}
\newlabel{basic_cite}{{1.2.2}{2}{Basic citation}{subsection.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}In Closing}{3}{section.29}}
\newlabel{closing}{{1.3}{3}{In Closing}{section.29}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{4}{appendix.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{4}{Appendix Title Here}{appendix.30}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{BibKeyLabel1}{{1}{2001}{{Hawthorn et~al.}}{{Hawthorn, Weber, and Scholten}}}
\bibcite{BibKeyLabel2}{{2}{1998}{{Arnold et~al.}}{{Arnold, Wilson, and Boshier}}}
\bibcite{BibKeyLabel3}{{3}{1991}{{Wieman and Hollberg}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}{dummy.31}}
\newlabel{Bibliography}{{9}{5}{Appendix Title Here}{dummy.31}{}}
